<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="style.css" -->
    <link rel="stylesheet" href="style.css" />
    <title>turshilt</title>
    </head>
    <body>
        <header>
<navbar class="navbar">
    <img src="/logo.jpg" />
    <a href="#">Нүүр</a>
    <a href="alt.html">Дүрэм</a>
    <a href="huviar.html">Хувиар</a>
</navbar>
</header>
<section class="Section-1">
    <h1>Бүх зүйлийг харах</h1>
</section>
<section class="section-2">
    <h3>Ангийхантай холбоотой</h3>
</section>
<a href="Цааш үзэх.html">
    <button>Цааш үзэх</button>
</a>
    </body>
</html>